spring.application.name=starter
#Database
spring.data.mongodb.uri=mongodb://localhost:27017/starter
# JWT
app.jwt.secret=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
app.jwt.expirationMs=864000000
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abir07sarkar@gmail.com
spring.mail.password=ugyb urpj ztex xciz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.base-url=http://localhost:8080
# Logging Configuration
logging.level.root=INFO
logging.level.com.example.auth=DEBUG
logging.level.org.springframework.security=INFO
logging.pattern.console=%clr(%d{yyy-MM-dd HH:mm:ss}){blue} [%clr(%thread){yellow}] %clr(%-5level){green} %clr(%logger{36}){cyan} -%clr(%msg){white}%n